html {
    font-size: 62,5%;
}

body {
    display: grid;
    grid-template-areas: "header header"
                         "painel text"
                         "footer footer";
    grid-template-columns: repeat(2, 1fr);                     
    background: url('../images/bg-desktop.svg') center center;
    background-color: hsl(257, 40%, 49%);
    font-family: 'Open Sans', sans-serif;
    max-width: var(--max-width-size);
    width: 100%;
    height: 100%;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 30px;
}

.header img {
    height: 3rem;
    width: 8rem;
    padding: 0 auto;
}

.painel {
    grid-area: painel;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.painel .image {
    width: 100%;
    margin: 1.8rem;
}

.text {
    flex-wrap: wrap;
    grid-area: text;
    color: #fff;
    margin: 0 auto;
    width: 100%;
}

.text .title .main-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 2rem;
    margin: 3rem 3rem;
}

.text .title .paragraph {
    margin: 1.5rem 3rem;
    font-size: 1rem;
}

.text .bottom a {
    font-weight: 600;
    margin: 1.5rem 3rem;
    background-color: #fff;
    font-size: 1rem;
    height: 3rem;
    width: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    -webkit-transition-duration: 0.4s;  
    transition-duration: 0.4s;  
    -webkit-transition-property: -webkit-transform;  
    transition-property: transform;  
    -webkit-transform: translateZ(0);  
    -ms-transform: translateZ(0);  
    transform: translateZ(0);  
    box-shadow: 2px 4px 2px 0px rgba(98, 98, 98, 0.69);  
    transition: 0.3s ease-in-out;          
}

.text .bottom:hover a {
    background-color: hsl(300, 69%, 71%);
    color: #fff;
    -webkit-transform: translateY(-5px);  
    -ms-transform: translateY(-5px);  
    transform: translateY(-5px);
    box-shadow: 0px 4px 4px 3px rgba(0, 0, 0, 0.69);
}
.footer {
    grid-area: footer;
}

.footer .social {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
    margin-right: 25px;
}

.footer .social a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.5rem;
    height: 3rem;
    width: 3rem;
    border-radius: 40px;
    border:solid 1px #fff;
    transition: 0.3s ease-in-out;

}

.footer .social a:hover {
    color: hsl(300, 69%, 71%);
    border:solid 1px hsl(300, 69%, 71%);
}